# speaklikeabrazilian.com

./: .env.testing  .env.travis  .gitignore  .htaccess  .travis.yml  404.html  404.md  CNAME  CONTRIBUTING.md  CONTRIBUTORS  COPYING  Dockerfile  Envoy.blade.php  Gemfile  README.md  SECURITY.md  _config.yml  bower.json  build.xml  composer.json  composer.phar  docker-compose.yml  feed.xml  gulpfile.js  index.html  index.md  index.php  opensearch.xml  package-lock.json  package.json  phpspec.yml  phpunit.xml  press.html  readme.md  robots.txt  rsync.excludes  search.html  sitemap.xml  slbr.sublime-project
.github/ISSUE_TEMPLATE/: add-or-update-an-brazilian-portuguese-expression.md  add-or-update-an-expression.md  bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml  gh-pages.yml  main.yml
0/: index.html
0/171/: index.html
0/2+palito/: index.html
_expressions/: a.md
_expressions/0/: 171.md  2+palito.md
_expressions/a/: %C3%A0+queima+roupa.md  %C3%A2ncora.md  a+casa+caiu.md  a+corda+sempre+arrebenta+do+lado+mais+fraco.md  a+curiosidade+matou+o+gato.md  a+fim.md  a+gente+chamando+siri+de+meu+bife.md  abc.md  abotoar+o+palet%C3%B3.md  about.md  abra%C3%A7o+de+urso.md  abraça.md  abridor+de+latas.md  abrir+o+jogo.md  absorvente.md  acabado.md  acabar+mal.md  achei+suspeito.md  adeus.md  aeroporto+de+mosquitos.md  afe.md  afundar+o+time.md  agora+mesmo.md  aguente+firme.md  almofadinha.md  amarelar.md  ambidestro.md  amigo+da+onça.md  amizade+colorida.md  animal.md  antes+tarde+do+que+nunca.md  ao+p%C3%A9+da+letra.md  apagar+inc%C3%AAndio.md  apelar.md  apertar+os+cintos.md  areia+demais+pro+meu+caminh%C3%A3ozinho.md  argamassa.md  armar+a+barraca.md  arquibancada.md  arredar.md  (+12 more)
_expressions/b/: aguente+firme.md  babozeira.md  bagarai.md  bagulho.md  bah.md  baixar+a+bola.md  bala+perdida.md  balan%C3%A7o.md  bambol%C3%AA.md  banana.md  banheira.md  baranga.md  barbeiro.md  barraqueiro.md  bater+papo.md  beb%C3%AA.md  bebedeira.md  beleza.md  bem+feito.md  benzedeira.md  bichona.md  bicicleta.md  birosca.md  biscate.md  bisurdo.md  bobagem.md  bobo.md  boca+de+bueiro.md  bocadinho.md  boiar.md  boiola.md  bola+fora.md  bom+pra+cachorro.md  bom+trabalho.md  bombar.md  bonzinho.md  boquete.md  bora.md  borogod%C3%B3.md  botar+na+conta.md  (+19 more)
_expressions/c/: c%C3%A3o+chupando+manga.md  c%C3%AA.md  ca%C3%B4.md  cachorro+feio.md  cachorro+magro.md  cadela.md  cadinho.md  caf%C3%A9+com+leite.md  cafun%C3%A9.md  cagada.md  cagando+e+andando.md  cagueta.md  cai+fora.md  cair+em+si.md  caixa+prego.md  calar+a+boca.md  camaradagem.md  camelo.md  caminho+de+rato.md  camisinha.md  canh%C3%A3o.md  canhoto.md  cara+de+pau.md  cara+de+um+focinho+do+outro.md  cara.md  caracas.md  caraleo.md  caralho.md  caramba.md  careca+de+saber.md  casa+de+ferreiro%2C+espeto+de+pau.md  cascalho.md  catapora.md  causar.md  caxias.md  cdf.md  ch%C3%A1+de+beb%C3%AA.md  ch%C3%A1+de+cadeira.md  chamar+pro+pau.md  chapado.md  (+36 more)
_expressions/d/: d%C3%A1+mais+que+chuchu+na+cerca.md  da+hora.md  danado+de+bom.md  dançar.md  dar+a+real.md  dar+curso+a+algo.md  dar+de+mamar.md  dar+migu%C3%A9.md  dar+murro+em+ponta+de+faca.md  dar+no+p%C3%A9.md  dar+p%C3%A9.md  dar+pitaco.md  dar+pt.md  dar+um+rol%C3%AA.md  dar+uma+geral.md  dar+uma+mão.md  dar.md  de+boa.md  de+cabo+a+rabo.md  de+cor.md  de+lei.md  de+lingua.md  deitar+cabelo.md  deitar.md  deixa+comigo.md  demorou.md  descarga+da+privada.md  descascar+o+abacaxi.md  descolado.md  descolar.md  desgaste+natural.md  desgrama.md  destro.md  deu+zebra.md  deus+ajuda+quem+cedo+madruga.md  deus+me+livre.md  dia+chuvoso.md  diab%C3%A9isso%3F%21.md  dindin.md  do+caralho.md  (+9 more)
_expressions/e/: %C3%A9+o+fim.md  e+piriri+e+pororó.md  eae.md  ela%2Fe+n%C3%A3o+%C3%A9+nada+besta.md  eles+que+são+brancos+que+se+entendam.md  em+perfeito+estado.md  em+que+pé+está.md  emba%C3%A7ado.md  embassado.md  emendar+feriado.md  empaca+foda.md  encucado.md  (+28 more)
_includes/: footer.html  head.html  header.html  letter-pagination.html  opengraph.html  search.html  social-page.html
_layouts/: default.html  expression.html  home.html  letter.html  post.html  search.html
_pages/: define.md  new_expression.md  press.md  top.md
_plugins/: monkeypatch1.rb
_posts/: 2019-03-16-the-importance-of-learning-local-expressions.markdown  2019-03-16-welcome-to-jekyll.markdown  2019-09-21-brazilian-portuguese-expressions-in-songs-bezerra-da-silva-malandro-é-malandro-e-mané-é-mané.markdown  2021-11-02-where-do-we-find-our-brazilian-portuguese-expressions.markdown  2021-11-02-where-do-we-find-our-new-brazilian-portuguese-expressions.markdown
_sass/: _404.scss  _blog.scss  _cards.scss  _expression.scss  _header.scss  _menu.scss  _minima.scss  _pager.scss  _search.scss  _slbr.scss  instantsearch-theme-algolia.scss  instantsearch.scss
a/: about.md  index.html
about/: index.html
app/: filters.php  routes.php  utils.php
assets/: main.css
b/: index.html
blog/: blog.html  feed.xml  index.html
bootstrap/: app.php  start.php
c/: index.html
conf/: nginx.conf  php.ini
config/: administrator.php  app.php  auth.php  database.php  elasticsearch.php  repository.php  services.php
css/: auth.css  default.css
d/: index.html
docs/: FixLinks.py  OldSiteDBRestore.md  database2ontology.py  orm.py  possible_additions.txt  requirements.txt  run.sh
e/: index.html
en/: top.html
expression/: define.html
f/: index.html
g/: index.html
github-action/: .dockerignore  Dockerfile  README.md  action.yml  entrypoint.sh
h/: index.html
i/: index.html
j/: index.html
js/: rating.js
k/: index.html
l/: index.html
m/: index.html
n/: index.html
o/: index.html
p/: index.html
public/: index.html  robots.txt
q/: index.html
r/: index.html
s/: index.html  sete+pecados+capitais.html
sites/: .gitignore  default.vhost
src/: App.vue  main.js
t/: index.html
tests/: DefinitionTest.php  ExpressionTest.php  LanguageTest.php  MediaTest.php  RatingTest.php
u/: index.html
v/: index.html
w/: index.html  w.o.html
x/: index.html
y/: index.html
z/: index.html
(+1529 files in other folders)
