<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Speak Like A Brazilian 
     ====================================================================== -->
<project name="Speak Like A Brazilian" default="usage">
    
	<description>
		Speak Like A Brazilian
    </description>

    <!-- ================================= 
          target: usage              
         ================================= -->
    <target name="usage" depends="clean" description="Prints build usage">
        <echo message="clean: removes dist directory and its contents" />
    	<echo message="blog: creates static html blog" />
    	<echo message="blog-dist: creates static html blog for production environment" />
		<echo message="blog-run: runs the blog with piecrust built-in web server" />
    	<echo message="dist: prepares dist directory with a production ready web site" />
    	<echo message="deploy: deploys the site to production" />
    	<echo message="usage: prints this help menu" />
    </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="Cleans dist directory">
    	<echo message="Cleaninig dist directory..." />
        <delete dir="${basedir}/dist" failonerror="false" />
    	<echo message="Cleaninig blog directory..." />
    	<delete dir="${basedir}/blog" failonerror="false" />
    	<echo message="Cleaninig target directory..." />
        <delete dir="${basedir}/target" failonerror="false" />
    </target>
	
	<!-- ================================= 
          target: blog              
         ================================= -->
    <target name="blog" depends="clean" description="Create static blog">
        <exec append="true" executable="application/libraries/piecrust/bin/chef">
        	<arg value="--root=${basedir}/application/blog" />
        	<arg value="bake" />
        	<arg value="--output=${basedir}/blog" />
        	<arg value="--portable" />
        	<arg value="--force" />
        </exec>
    </target>
	
	<!-- ================================= 
          target: blog-dist              
         ================================= -->
    <target name="blog-dist" depends="clean" description="Create static blog for distribution">
        <exec append="true" executable="${basedir}/application/libraries/piecrust/bin/chef">
            <arg value="--root=${basedir}/application/blog" />
            <arg value="bake" />
            <arg value="--output=${basedir}/blog" />
            <arg value="--portable" />
            <arg value="--force" />
        	<arg value="--config=production" />
        </exec>
    </target>

	<!-- ================================= 
          target: blog-run              
         ================================= -->
    <target name="blog-run" description="Runs static blog and watch for modifications">
        <exec append="true" executable="application/libraries/piecrust/bin/chef">
        	<arg value="--root=${basedir}/application/blog" />
        	<arg value="serve" />
        </exec>
    </target>
	
	<!-- ================================= 
          target: dist              
         ================================= -->
    <target name="dist" depends="clean, blog-dist" description="Creates production ready site">
        <mkdir dir="${basedir}/dist"/>
    	<copy todir="${basedir}/dist">
    	   <fileset dir="${basedir}">
    	      <include name="application/**" />
    	      <include name="blog/**" />
    	      <include name="css/**" />
    	   	  <include name="font/**" />
              <include name="ico/**" />
              <include name="img/**" />
              <include name="js/**" />
    	   	  <include name="sparks/**" />
    	   	  <include name="system/**" />
    	   	  <include name="vendor/**" />
    	   </fileset>
    	   <fileset dir="${basedir}">
    	   	  <include name="favicon.ico" />
    	   	  <include name="sitemap.xml" />
    	   	  <include name="google*.html" />
    	   	  <include name="robots.txt" />
           </fileset>
    	</copy>
    	<copy todir="${basedir}/dist" overwrite="true">
           <!-- .htaccess and index.php -->
           <fileset dir="${basedir}/build">
              <include name="**/**" />
           </fileset>
        </copy>
    </target>
	
	<!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy" depends="dist" description="Deploys via SSH to the server">
    	<input message="Please enter SSH user:" addproperty="ssh.username" />
    	<!--input message="Please enter SSH host:" addproperty="ssh.host" /-->
    	<!--input message="Please enter SSH dir:" addproperty="ssh.dir" /-->
    		
    	<exec executable="rsync" dir="${basedir}/dist" failonerror="true">
	      <arg value="-r"/>
	      <arg value="."/>
	      <arg value="${ssh.username}@speaklikeabrazilian.com:/var/www/speaklikeabrazilian.com/"/>
	      <arg value="--exclude-from=${basedir}/rsync.excludes"/>
	      <arg value="-v"/>
	    </exec>
    </target>
	
	<!-- ================================= 
          target: test              
         ================================= -->
	<target name="test" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true">
            <arg value="--configuration" />
            <arg value="${basedir}/tests/phpunit.xml" />
        </exec>
    </target>

	<!-- ================================= 
          target: test-functional              
         ================================= -->
	<target name="test-functional" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true">
            <arg value="--configuration" />
            <arg value="${basedir}/tests/phpunit_functional.xml" />
        </exec>
    </target>

</project>
