<?php

return array(
	'expression_added' => 'Expression added! It will get published after one of our moderators review it. Thank you!',
	'video_added' => 'Your video has been saved for review by our moderators',
	'video_not_added' => 'An error occurred while adding your video. Please, try again later.',
	'picture_added' => 'Your picture has been saved for review by our moderators',
	'new' => 'Nuevas',
	'new_expressions' => 'Nuevas expressiones',
	'top' => 'Mejores',
	'top_expressions' => 'Mejores expressiones',
	'random' => 'Aleatorias',
	'random_expressions' => 'Expressiones aleatorias',
	'letter_expressions' => 'Expressiones comenzando con \':letter\'', 
	'no_letter_expressions' => 'No hay expressiones que comienzan con \':letter\'',
	'add_yours' => 'Agrega la tuya!',
	'definitions_of' => 'Definitions of \':definition\'', 
	'no_definitions_of' => "No hay definiciones de ':definition'",
	'home' => 'SLBR Home',
	'moderators_home' => 'Moderators area',
	'add_video' => '+ agrega v&iacute;deo',
	'add_picture' => '+ agrega imagen',
	'tags' => 'Tags',
	'author' => 'Autor', 
	'media' => 'Media',
	'tweet' => 'tweet',
	'date_format' => '',
	'ups' => 'ups',
	'downs' => 'downs',
	'add_expression' => 'Agregar <br/>Expressione',
	'subscribe_mailing_list' => 'Subscribe to out mailing list',
	'footer_header' => 'Speak Like A Brazilian es de c&oacute;digo abierto!', 
	'footer_body' => 'Our content is created by users like you, and with software that was created and distributed by great developers! The source code for this web site was created by TupiLabs and open sourced via GitHub, via the MIT License.',
	'source_code' => 'Source code',
	'mit_licensed_under' => 'licensed under MIT License' 
);
