<?php

return array(
	'expression_added' => 'Expression added! It will get published after one of our moderators review it. Thank you!',
	'video_added' => 'Your video has been saved for review by our moderators',
	'video_not_added' => 'An error occurred while adding your video. Please, try again later.',
	'picture_added' => 'Your picture has been saved for review by our moderators',
	'new' => 'New',
	'new_expressions' => 'New expressions',
	'top' => 'Top',
	'top_expressions' => 'Top expressions',
	'random' => 'Random',
	'random_expressions' => 'Random expressions',
	'letter_expressions' => 'Expressions starting with \':letter\'', 
	'no_letter_expressions' => 'No expressions starting with \':letter\' found',
	'add_yours' => 'Add yours!',
	'definitions_of' => 'Definitions of \':definition\'', 
	'no_definitions_of' => 'No definitions of \':definition\' found',
	'home' => 'SLBR Home',
	'moderators_home' => 'Moderators area',
	'add_video' => '+ add video',
	'add_picture' => '+ add picture',
	'tags' => 'Tags',
	'author' => 'Author', 
	'media' => 'Media',
	'tweet' => 'tweet',
	'date_format' => '',
	'ups' => 'ups',
	'downs' => 'downs',
	'add_expression' => 'Add Your <br/>Expression',
	'subscribe_mailing_list' => 'Subscribe to out mailing list',
	'footer_header' => 'Speak Like A Brazilian is Open Source!', 
	'footer_body' => 'Our content is created by users like you, and with software that was created and distributed by great developers! The source code for this web site was created by TupiLabs and open sourced via GitHub, via the MIT License.',
	'source_code' => 'Source code',
	'mit_licensed_under' => 'licensed under MIT License' 
);
